импорт ява.утиль.Массивов/*

общественного класса массиве arraysort
{
    публичный статический пустота главный(строка[] аргументы)
    {
        инт массив1[] = {1, 2, 3, 3, 3, 3, 3, 3, 3, 4, 5, 6, 78};
        инт массив2[] = {0, 3, 3, 3, 9, 100};
        инт sumArray[] = новый интервал[массив1.длина + массив2.длина];
        Тип int индекс = 0;
        инт indexJ = 0;
        инт indexI = 0;

        пока (sumArray.длина != индекса)
        {
            если(indexI >= массив1.длина ) {

                для(Тип int я = indexJ; я < массив2.длина; я++)
                {
 sumArray[индекс] = массив2[я];
 индекс++;
                }
                перерыв;

 } остальное, если(indexJ >= массив2.длина ) {

                для(Тип int я = indexI; я < массив1.длина; я++)
                {
 sumArray[индекс] = массив1[я];
 индекс++;
                }
                перерыв;
            }

            если(массив1[indexI] < массив2[indexJ]) {
                
 sumArray[индекс] = массив1[indexI];
 indexI++;
 индекс++;
                
 } еще {
                
 sumArray[индекс] = массив2[indexJ];
 indexJ++;
 индекс++;
                
            }
        }
        
        Системы.из.код println(массивов.метод tostring(sumArray));
    }
}
