импорт ява.утиль.Сканер;


общественный класс GuessingNumber
{
    публичный статический пустота главный(строка[] аргументы) {

        Сканер в = новый сканер(система.в);

        Системы.из.код println("ОТ:");
        инт С = В.nextInt();
        Системы.из.код println("ДО:");
        инт к = в.nextInt();
        
        инт мин = с;
        инт Макс = к;
        инт Ср = Макс / 2;

        голец ответа;
        
        //Если указали неправильно диапазон (от и до)
        если(макс < мин) {
 мин = в;
 Макс = с;
 Ср = Макс / 2;
        }
        
        в то время как (правда) {

            если(макс == мин) {

                Системы.из.код println("Ответ: " + Макс);
                перерыв;

 } остальное, если(макс - мин == 1) {
                Системы.из.код println("Ваше число < " + Макс);
 ответ = в.далее().используя метод charat(0);

                если (ответ == 'г') {
                    если(Ср < 0) {
 Ср--;
                        Системы.из.код println("Ответ: " + Ср);
 } еще {
                        Системы.из.код println("Ответ: " + Ср);
                    }
 } еще {
                    Системы.из.код println("Ответ: " + Макс);
                }

                перерыв;
            }

            Системы.из.код println("Ваше число >= " + авг + " ? (г/н)");
 ответ = в.далее().используя метод charat(0);

            если(ответ == 'г') {
 мин = Ср;
 Ср = (макс + мин) / 2;
 } еще {
 Макс = Ср;
 Ср = (макс + мин) / 2;
            }
        }
    }
}
